sonar.projectKey=AhmedRiahi_WALP
sonar.projectName=WALP
sonar.projectVersion=1.0
sonar.language=java
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.login=d28f4202dc3499639aa861145fe3e9405eaa01ee
sonar.java.binaries=.
sonar.coverage.exclusions=src/main/java/com/ef/persistence/**
